<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./lib/d3/topojson.v2.min.js"></script>
    <script type="text/javascript" src="./lib/d3-dsv/d3-dsv.min.js"></script>
    <script type="text/javascript" src="./lib/d3/d3.v5.min.js"></script>
    <script type="text/javascript" src="./lib/d3-fetch/d3-fetch.min.js"></script>
    <script type="text/javascript" src="./lib/d3/d3-simple-slider.min.js"></script>
    <script type="text/javascript" src="./lib/d3/d3-scale-chromatic.v1.min.js"></script>
    <script type="text/javascript" src="./lib/d3/d3-tip.min.js"></script>
    <link rel="stylesheet" href="choropleth.css">
</head>
<body>
<svg width="1200" height="800" id="svg"></svg>
<div id="container">
<span>
    <div class="col-sm-2"> <p id="value-time"></p></div>
    <h2 align="center">Accident distribution across the states of US</h2>
</span>
</div><br clear="all">

<script src="choropleth.js">
</script>
</body>
</html>